# MonsterHunter-NewWorld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/carro1001/mhnw/: MHNW.java
src/main/java/com/carro1001/mhnw/blocks/: CrystalCluster.java  ParticleOre.java
src/main/java/com/carro1001/mhnw/client/particles/: ParticleHandler.java
src/main/java/com/carro1001/mhnw/datagen/: BaseLootTableProvider.java  BiomeModifierProvider.java  ModBlockStates.java  ModBlockTags.java  ModDamageTypeTagGenerator.java  ModDataGenerator.java  ModItemModels.java  ModItemTags.java  ModLanguageProvider.java  ModLootTablesProvider.java  ModRecipes.java  ModRegistryDataGenerator.java
src/main/java/com/carro1001/mhnw/datagen/loot/: ModLootTables.java
src/main/java/com/carro1001/mhnw/entities/: AnimatableHitboxMeleeAttack.java  AptonothEntity.java  BitterbugEntity.java  BlangoEntity.java  BlangongaEntity.java  BugEntity.java  DeviljhoEntity.java  DragonEntity.java  DragonPart.java  FlashBugEntity.java  GreatIzuchiEntity.java  IzuchiEntity.java  LagiacrusEntity.java  LargeMonster.java  Monster.java  NewRathalosEntity.java  NewRathalosLargeFireballEntity.java  NewRathalosMeleeAttackGoal.java  NewWorldEntity.java  NewWorldGrowingEntity.java  NewWorldMonsterEntity.java  RathalosEntity.java  RathalosLargeFireballEntity.java  RathianEntity.java  SpitFireball.java  TailEntity.java  ToadEntity.java  ZamiteEntity.java  ZinogreEntity.java
src/main/java/com/carro1001/mhnw/entities/ai/: AptonothPanicOrAttack.java  DragonAggressionStateGoal.java  DragonFireball.java  DragonFlyingWaterAvoidingStrollGoal.java  DragonMeleeAttackGoal.java  DragonShootFireballGoal.java  DragonTargetGoal.java  DragonWalkGoal.java  DragonWaterAvoidingStrollGoal.java  ExhaustedStallGoal.java  FlashBugFloatGoal.java  HitboxMeeleeAttackGoal.java  MonsterAggressionStateGoal.java  MonsterRandomSwim.java  NewRathalosAggressionStateGoal.java  NewRathalosFlyingWaterAvoidingStrollGoal.java  NewRathalosMeleeAttackGoal.java  NewRathalosShootFireballGoal.java  NewRathalosWaterAvoidingStrollGoal.java  RallyGoal.java  SleepGoal.java  ToadSwellGoal.java  ToadWalkGoal.java
src/main/java/com/carro1001/mhnw/entities/aptonoth/: AptonothEntity.java  AptonothModel.java  AptonothRenderer.java
src/main/java/com/carro1001/mhnw/entities/bitterbug/: BitterbugEntity.java  BitterbugModel.java  BitterbugRenderer.java
src/main/java/com/carro1001/mhnw/entities/blango/: BlangoEntity.java  BlangoModel.java  BlangoRenderer.java
src/main/java/com/carro1001/mhnw/entities/blangonga/: BlangongaEntity.java  BlangongaModel.java  BlangongaRenderer.java
src/main/java/com/carro1001/mhnw/entities/dragon/: DragonEntity.java  DragonPart.java
src/main/java/com/carro1001/mhnw/entities/greatIzuchi/: GreatIzuchiEntity.java  GreatIzuchiModel.java  GreatIzuchiRenderer.java
src/main/java/com/carro1001/mhnw/entities/helper/: MonsterPart.java
src/main/java/com/carro1001/mhnw/entities/helpers/: BreakablePartHitboxType.java  MonsterBreakablePart.java  MonsterBreakablePartEntity.java
src/main/java/com/carro1001/mhnw/entities/interfaces/: IAttributes.java  IGrows.java  IMonsterBreakablePart.java
src/main/java/com/carro1001/mhnw/entities/izuchi/: IzuchiEntity.java  IzuchiModel.java  IzuchiRenderer.java
src/main/java/com/carro1001/mhnw/entities/rathalos/: RathalasRenderer.java  RathalosEntity.java  RathalosModel.java
src/main/java/com/carro1001/mhnw/entities/rathian/: RathianEntity.java  RathianModel.java  RathianPart.java  RathianRenderer.java
src/main/java/com/carro1001/mhnw/entities/toad/: ToadEntity.java  ToadModel.java  ToadRenderer.java
src/main/java/com/carro1001/mhnw/entities/zamite/: ZamiteEntity.java  ZamiteModel.java  ZamiteRenderer.java
src/main/java/com/carro1001/mhnw/items/: BoneArmorItem.java  ToadBucket.java
src/main/java/com/carro1001/mhnw/registration/: ModArmor.java  ModBlocks.java  ModConfiguredFeature.java  ModDamageTypes.java  ModEntities.java  ModHitboxTypes.java  ModItems.java  ModParticle.java  ModPlacedFeature.java  ModRenderTypes.java  ModTabs.java  Registration.java  RegistrationHelper.java
src/main/java/com/carro1001/mhnw/setup/: ClientSetup.java  CommonSetup.java  ModConfig.java  ModSetup.java  Registration.java  RegistrationHelper.java
src/main/java/com/carro1001/mhnw/utils/: MHNWReferences.java  MathHelpers.java  WorldEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mhnw/animations/: aptonoth.animation.json  blangonga.animation.json  bone_armor.animation.json  deviljho.animation.json  great_izuchi.animation.json  izuchi.animation.json  lagiacrus.animation.json  rathalos.animation.json  rathian.animation.json  toad.animation.json  zamite.animation.json  zinogre.animation.json
src/main/resources/assets/mhnw/animations/entity/: aptonoth.animation.json  blango.animation.json  flashbug.animation.json  great_izuchi.animation.json  izuchi.animation.json  lagiacrus.animation.json  rathalos.animation.json  rathian.animation.json
src/main/resources/assets/mhnw/geo/: aptonoth.geo.json  bone_armor.geo.json  deviljho.geo.json  great_izuchi.geo.json  lagiacrus.geo.json  rathalos.geo.json  rathian.geo.json  zamite.geo.json
src/main/resources/assets/mhnw/geo/entity/: aptonoth.geo.json  blango.geo.json  blangonga.geo.json  flashbug.geo.json  great_izuchi.geo.json  izuchi.geo.json  lagiacrus.geo.json  rathalos.geo.json  rathalos_tail.geo.json  rathian.geo.json  rathian_tail.geo.json  toad.geo.json  zinogre.geo.json
src/main/resources/assets/mhnw/models/block/: bitterbug.json  godbug.json
src/main/resources/assets/mhnw/particles/: ice_particle.json  poison_particle.json  sleep_particle.json  thunder_particle.json
src/main/resources/assets/mhnw/textures/item/: freezer_sack.png.mcmeta
src/main/resources/data/mhnw/multihitboxlib/hitbox_profiles/: great_izuchi.json  izuchi.json  lagiacrus.json  rathalos.json  rathian.json
src/main/resources/data/minecraft/multihitboxlib/hitbox_profiles/: creeper.json
(+65 files in other folders)
